{
  "extends": [
      "config:base",
      "regexManagers:dockerfileVersions"
  ],
  "pinDigests": true,
  "prHourlyLimit": 0,
  "labels": [
      "renovate-bot"
  ],
  "automerge": true,
  "automergeType": "pr"
}