{
    "extends": [
        "config:recommended",
        "customManagers:dockerfileVersions"
    ],
    "configMigration": true,
    "pinDigests": true,
    "prHourlyLimit": 0,
    "labels": [
        "renovate-bot"
    ],
    "automerge": true,
    "automergeType": "pr"
}
